# Lab 09: 进程管理与编程实践 实验报告

## 1. 课堂练习：进程相关命令实践

### 任务一：使用命令查看进程信息

#### ps 命令

- 只列出当前用户的进程：`ps -u root`
  - `-u` 开关用于显示指定用户的进程

```
root@Infinite:~/ics/lab0428# ps -u root | cat
your 131072x1 screen size is bogus. expect trouble
    PID TTY          TIME CMD
      1 ?        00:00:01 systemd
      2 ?        00:00:00 init-systemd(Ub
      7 ?        00:00:00 init
     59 ?        00:00:00 systemd-journal
    102 ?        00:00:00 systemd-udevd
    188 ?        00:00:00 cron
    208 ?        00:00:00 systemd-logind
    213 ?        00:00:00 wsl-pro-service
    223 hvc0     00:00:00 agetty
    233 tty1     00:00:00 agetty
    277 ?        00:00:00 unattended-upgr
    350 pts/1    00:00:00 login
    391 ?        00:00:00 systemd
    392 ?        00:00:00 (sd-pam)
    405 pts/1    00:00:00 bash
    // ... 更多进程 ...
```

- 列出所有用户的进程并显示用户信息：`ps -aux`
  - `-a` 显示所有用户的进程
  - `-u` 以用户为主的格式来显示进程信息
  - `-x` 显示没有控制终端的进程

```
root@Infinite:~/ics/lab0428# ps -aux | cat
your 131072x1 screen size is bogus. expect trouble
your 131072x1 screen size is bogus. expect trouble
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  1.1  0.1  21736 13032 ?        Ss   16:09   0:01 /sbin/init
root           2  0.0  0.0   2776  1924 ?        Sl   16:09   0:00 /init
root           7  0.1  0.0   2812    88 ?        Sl   16:10   0:00 plan9 --control-socket 7 --log-level 4 --server-fd 8 --pipe-fd 10 --log-truncate
root          59  0.5  0.2  42248 15652 ?        S<s  16:10   0:00 /usr/lib/systemd/systemd-journald
// ... 更多进程 ...
```

- 显示进程启动时的命令行参数信息：`ps -ef`
  - `-e` 选择所有进程
  - `-f` 显示完整格式列表（包含命令行参数）

```
root@Infinite:~/ics/lab0428# ps -ef | cat
your 131072x1 screen size is bogus. expect trouble
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 16:10 ?        00:00:01 /sbin/init
root           2       1  0 16:10 ?        00:00:00 /init
root           7       2  0 16:10 ?        00:00:00 plan9 --control-socket 7 --log-level 4 --server-fd 8 --pipe-fd 10 --log-truncate
// ... 更多进程 ...
```

#### 进一步观察进程状态命令

- `pstree` 命令：
  - 展示当前系统中的进程树结构
  - 清晰显示进程的父子关系

```
root@Infinite:~/ics/lab0428# pstree | cat
systemd-+-2*[agetty]
        |-cron
        |-dbus-daemon
        |-init-systemd(Ub-+-SessionLeader---Relay(789)---sh---sh---sh---node-+-node---12*[{node}]
        |                 |                                                  |-node-+-node---6*[{node}]
        |                 |                                                  |      `-29*[{node}]
        |                 |                                                  |-node-+-2*[bash]
        |                 |                                                  |      |-bash-+-cat
        |                 |                                                  |      |      `-pstree
        |                 |                                                  |      `-13*[{node}]
        |                 |                                                  `-10*[{node}]
        // ... 更多进程树结构 ...
```

- `pidof` 命令：
  - 显示指定命令对应的进程ID
  - 例如 `pidof pidof` 显示了pidof命令本身的PID

```
root@Infinite:~/ics/lab0428# pidof pidof
2921
```

- `lsof` 命令：
  - 列出当前打开的文件
  - 结合 `grep` 过滤结果，如 `lsof | grep lsof`，只显示lsof程序相关的打开文件

```
root@Infinite:~/ics/lab0428# lsof | grep lsof | cat
lsof      2959                            root  cwd       DIR               8,32     4096              21061 /root/ics/lab0428
lsof      2959                            root  rtd       DIR               8,32     4096                  2 /
lsof      2959                            root  txt       REG               8,32   175784               1802 /usr/bin/lsof
// ... 更多打开的文件 ...
```

## 2. 编程实践：进程创建与管理

### 编程任务一：使用 execve 执行命令

**程序功能**：使用 execve 系统调用执行系统命令 ls -l。

**关键代码**：
```c
char *args[] = {"/bin/ls", "-l", NULL};
char *env[] = {NULL};
    
if (execve("/bin/ls", args, env) == -1) {
    perror("execve调用失败");
    return EXIT_FAILURE;
}
```

**执行效果**：
```
root@Infinite:~/ics/lab0428# gcc -o task1 task1.c && ./task1
准备执行 ls -l 命令...
total 24
-rw-r--r-- 1 root root  2310 Apr 28 16:08 request.md
-rwxr-xr-x 1 root root 16096 Apr 28 16:17 task1
-rw-r--r-- 1 root root   495 Apr 28 16:17 task1.c
```

- 程序启动后输出 "准备执行 ls -l 命令..."
- execve 成功调用后，原程序被替换为 ls -l 程序
- 显示当前目录的文件列表（详细信息）
- 程序中 execve 调用后的代码不会被执行，因为进程已被替换

### 编程任务二：子进程中使用 execve

**程序功能**：创建子进程，在子进程中调用 execve 执行系统命令 ls -l，父进程等待子进程结束。

**关键函数使用**：
- `fork()`：创建子进程
- `execve()`：在子进程中执行新程序
- `waitpid()`：父进程等待子进程结束

**执行流程**：
```
root@Infinite:~/ics/lab0428# gcc -o task2 task2.c && ./task2
父进程 (PID: 3185) 创建了子进程 (PID: 3186)
父进程正在等待子进程结束...
子进程 (PID: 3186) 开始执行
子进程准备执行 ls -l 命令...
total 44
-rw-r--r-- 1 root root  2310 Apr 28 16:08 request.md
-rwxr-xr-x 1 root root 16096 Apr 28 16:17 task1
-rw-r--r-- 1 root root   495 Apr 28 16:17 task1.c
-rwxr-xr-x 1 root root 16312 Apr 28 16:17 task2
-rw-r--r-- 1 root root  1444 Apr 28 16:17 task2.c
子进程已结束，退出码: 0
父进程继续执行，并结束
```

1. 父进程创建子进程
2. 子进程执行 execve 调用，运行 ls -l 命令
3. 父进程通过 waitpid 函数等待子进程结束
4. 父进程获取子进程的退出状态并继续执行

### 编程任务三：父子进程管理与退出信息收集

**程序功能**：父进程创建三个子进程，每个子进程睡眠随机时间并返回睡眠秒数作为退出码，父进程收集子进程的退出信息。

**关键函数使用**：
- `fork()`：创建多个子进程
- `sleep()`：子进程睡眠随机秒数
- `waitpid()`：父进程等待指定子进程结束
- `exit()`：子进程以睡眠秒数作为退出码退出
- `WIFEXITED()` 和 `WEXITSTATUS()`：检查子进程是否正常退出及获取退出码

**执行结果**：
```
root@Infinite:~/ics/lab0428# gcc -o task3 task3.c && ./task3
父进程 (PID: 3285) 开始执行
子进程 1 (PID: 3286) 开始睡眠 6 秒...
子进程 2 (PID: 3287) 开始睡眠 6 秒...
父进程正在等待子进程 1 (PID: 3286) 结束...
子进程 3 (PID: 3288) 开始睡眠 6 秒...
子进程 1 (PID: 3286) 已经睡眠了 6 秒，即将退出
子进程 2 (PID: 3287) 已经睡眠了 6 秒，即将退出
子进程 3 (PID: 3288) 已经睡眠了 6 秒，即将退出
子进程 1 (PID: 3286) 已正常结束，退出码(睡眠秒数): 6
父进程正在等待子进程 2 (PID: 3287) 结束...
子进程 2 (PID: 3287) 已正常结束，退出码(睡眠秒数): 6
父进程正在等待子进程 3 (PID: 3288) 结束...
子进程 3 (PID: 3288) 已正常结束，退出码(睡眠秒数): 6
所有子进程已结束，父进程结束
```

**父子进程同步方式**：
- 父进程通过 waitpid 函数等待每个子进程结束
- waitpid 会阻塞父进程，直到指定的子进程终止
- 父进程顺序等待三个子进程，确保全部结束后才继续执行

**退出码获取方式**：
- 子进程通过 `exit(sleep_time)` 返回睡眠秒数作为退出码
- 父进程通过 `WIFEXITED(status)` 检查子进程是否正常退出
- 父进程通过 `WEXITSTATUS(status)` 获取子进程的退出码

## 3. 总结

通过本实验，我深入理解了Linux系统中进程的创建、管理和通信机制。掌握了进程相关的常用命令，如ps、pstree、pidof和lsof等，能够有效地查看和监控系统中的进程状态。在编程实践部分，成功使用系统调用创建和管理进程，理解了父子进程关系及同步机制，并学会了如何在进程间传递简单的信息（如退出码）。本实验加深了我对操作系统进程管理部分的理解。