# 黑白棋游戏系统代码质量分析报告

## 可读性

### 命名规范
- **遵循驼峰命名法**：整个项目代码严格遵循Java命名规范，类名采用大驼峰（如`GameManager`、`ReversiGame`），方法名和变量名采用小驼峰（如`placePiece`、`currentPlayer`）
- **语义化命名**：所有命名都准确反映其功能或用途，如`switchPlayer()`方法用于切换玩家，`isValidMove()`用于判断是否为合法落子位置
- **一致性**：项目中相同概念使用相同的命名，如所有游戏类都以"Game"结尾，方法名如`placePiece`在不同类中保持一致

**代码示例**:
```java
// 语义化命名示例
public void switchPlayer() {
    currentPlayer = (currentPlayer == player1) ? player2 : player1;
}

// 命名一致性示例
public abstract boolean placePiece(int row, int col);  // Game.java中的抽象方法
public boolean placePiece(int row, int col) { ... }    // ReversiGame.java中的实现
public boolean placePiece(int row, int col) { ... }    // GomokuGame.java中的实现
```

### 代码结构清晰
- **合理的类层次结构**：采用继承关系组织代码，`Game`作为抽象基类，`PeaceGame`、`ReversiGame`和`GomokuGame`作为具体实现
- **模块化设计**：将功能分解为独立的类，如`Board`处理棋盘逻辑，`Player`封装玩家信息，`GameManager`管理多个游戏
- **单一职责原则**：每个类都有明确的职责，如`Board`只负责棋盘状态维护，`ChessGame`专注于用户界面和交互

**代码示例**:
```java
// 继承结构示例
public abstract class Game {
    // 通用属性和方法
}

public class PeaceGame extends Game {
    // 和平模式特有实现
}

public class ReversiGame extends Game {
    // 黑白棋特有实现
}

public class GomokuGame extends Game {
    // 五子棋特有实现
}
```

### 注释充分
- **方法级注释**：如`ReversiGame`类中关键方法`flipPieces`等都有解释功能的注释
- **算法解释**：复杂的逻辑（如黑白棋翻转规则）有详细注释说明
- **常量说明**：如`DIRECTIONS`数组用于描述8个方向的注释
- **边界条件说明**：在关键判断逻辑处添加注释，指明条件判断的目的

## 可维护性

### 单一职责原则
- **职责划分明确**：每个类和方法都有单一职责，如`Board`类专注于棋盘操作，`GameManager`负责游戏切换和管理
- **方法功能专一**：如`placePiece`、`isValidMove`等方法各自只完成一项功能，便于理解和修改
- **UI与逻辑分离**：`ChessGame`负责用户界面和交互，而具体游戏逻辑由各游戏类实现

**代码示例**:
```java
// Board类只负责棋盘操作
public class Board {
    public static final int SIZE = 8;
    private Piece[][] board;
    
    public Piece getPiece(int row, int col) {
        return board[row][col];
    }
    
    public void setPiece(int row, int col, Piece piece) {
        board[row][col] = piece;
    }
    
    public boolean isInBoard(int row, int col) {
        return row >= 0 && row < SIZE && col >= 0 && col < SIZE;
    }
}

// ChessGame类负责用户界面和交互
public class ChessGame {
    private GameManager gameManager;
    private Scanner scanner;
    
    public void start() {
        // 用户交互逻辑
    }
    
    private void displayGame() {
        // 界面显示逻辑
    }
}
```

### 低耦合高内聚
- **接口隔离**：通过抽象基类`Game`定义通用接口，降低了子类间的相互依赖
- **依赖注入**：`GameManager`持有游戏对象集合，`ChessGame`通过`GameManager`间接操作游戏，减少了直接依赖
- **封装实现细节**：如`Board`类封装了棋盘操作细节，其他类只需调用公开方法

**代码示例**:
```java
// 通过GameManager间接操作游戏，降低耦合
public class ChessGame {
    private GameManager gameManager;
    
    // 不直接操作游戏，而是通过GameManager
    private void processCommand(String input) {
        if (input.equals("1") || input.equals("2") || input.equals("3")) {
            gameManager.switchGame(Integer.parseInt(input));
        } else if (input.equalsIgnoreCase("pass")) {
            gameManager.pass();
        } else {
            // 解析坐标并落子
            int row = parseRow(input);
            int col = parseCol(input);
            gameManager.placePiece(row, col);
        }
    }
}

// GameManager封装了游戏管理逻辑
public class GameManager {
    private List<Game> games;
    private int currentGameIndex;
    
    public boolean placePiece(int row, int col) {
        Game currentGame = getCurrentGame();
        if (currentGame == null) {
            return false;
        }
        return currentGame.placePiece(row, col);
    }
}
```

### 代码复用性
- **继承机制**：`Game`基类定义通用属性和方法，子类继承并扩展
- **公共方法提取**：如`Board`类中的`isInBoard`、`isEmpty`等通用方法被多个游戏类共享
- **常量共享**：如`Board.SIZE`定义为常量，便于维护和修改

## 可靠性

### 异常处理得当
- **用户输入校验**：在`ChessGame`类中对用户输入进行全面验证，捕获可能的异常
- **异常捕获与恢复**：如清屏操作中对可能的IO异常进行捕获并提供备选方案
- **友好的错误提示**：当用户输入无效命令或坐标时，提供清晰的错误信息

**代码示例**:
```java
// 用户输入验证示例
try {
    if (input.length() >= 2) {
        int row = Integer.parseInt(input.substring(0, 1)) - 1;
        char colChar = Character.toUpperCase(input.charAt(1));
        int col = colChar - 'A';
        
        if (!gameManager.placePiece(row, col)) {
            System.out.println("无效的落子位置！");
            waitForEnter();
        }
    } else {
        System.out.println("命令格式错误！");
        waitForEnter();
    }
} catch (Exception e) {
    System.out.println("输入格式错误！请使用如 3D 的格式或其他有效命令。");
    waitForEnter();
}

// IO异常处理示例
private void clearScreen() {
    try {
        // 根据操作系统选择不同的清屏命令
        String os = System.getProperty("os.name").toLowerCase();
        
        if (os.contains("windows")) {
            new ProcessBuilder("cmd", "/c", "cls").inheritIO().start().waitFor();
        } else {
            new ProcessBuilder("clear").inheritIO().start().waitFor();
        }
    } catch (IOException | InterruptedException e) {
        // 如果清屏命令执行失败，退回到使用换行的方式
        for (int i = 0; i < 50; i++) {
            System.out.println();
        }
    }
}

### 边界条件处理
- **数组边界检查**：如`Board.isInBoard`方法确保坐标在棋盘范围内
- **空值检查**：如`GameManager.getCurrentGame`返回前检查游戏列表是否为空
- **游戏状态验证**：在执行操作前检查游戏状态，如`pass`操作前验证当前是否为`ReversiGame`

**代码示例**:
```java
// 数组边界检查示例
public boolean isInBoard(int row, int col) {
    return row >= 0 && row < SIZE && col >= 0 && col < SIZE;
}

// 空值检查示例
public Game getCurrentGame() {
    if (games.isEmpty()) {
        return null;
    }
    return games.get(currentGameIndex);
}

// 游戏状态验证示例
public boolean pass() {
    Game currentGame = getCurrentGame();
    if (currentGame == null || !(currentGame instanceof ReversiGame)) {
        return false;
    }
    return ((ReversiGame) currentGame).pass();
}
```

### 测试设计
- **清晰的状态验证**：如`isGameOver`方法提供明确的游戏结束条件检查
- **独立的验证逻辑**：如`isValidMove`方法可用于单元测试验证落子规则
- **模块化设计便于测试**：各个组件职责分明，便于进行单元测试

## 性能优化

### 算法和数据结构选择合理
- **方向数组优化**：使用`DIRECTIONS`常量数组表示8个方向，简化了方向遍历逻辑
- **有效落子位置计算**：`getValidMoves`方法返回所有合法落子位置，避免重复计算
- **位置表示简化**：使用int数组`{row, col}`表示位置，提高了数据传递效率

**代码示例**:
```java
// 方向数组优化示例
private static final int[][] DIRECTIONS = {
    {-1, -1}, {-1, 0}, {-1, 1},
    {0, -1},           {0, 1},
    {1, -1},  {1, 0},  {1, 1}
};

// 使用这个数组遍历8个方向
for (int[] dir : DIRECTIONS) {
    int dr = dir[0];
    int dc = dir[1];
    int r = row + dr;
    int c = col + dc;
    
    // 沿着当前方向移动并进行操作
}
```

### 避免不必要的计算和资源浪费
- **惰性计算**：如`isGameOver`只在必要时检查游戏结束条件
- **资源管理**：如`Scanner`对象在程序结束时正确关闭
- **状态缓存**：如`lastMoveWasPass`标志记录上一步是否为pass，避免重复计算

**代码示例**:
```java
// 惰性计算示例
@Override
public boolean isGameOver() {
    // 只在需要时检查游戏结束条件
    if (board.isFull()) {
        return true;
    }
    
    // 检查是否有玩家可以移动
    for (int i = 0; i < Board.SIZE; i++) {
        for (int j = 0; j < Board.SIZE; j++) {
            if (board.isEmpty(i, j)) {
                // 一旦发现有效移动，立即返回false
                if (isValidMove(i, j, player1.getPiece()) || 
                    isValidMove(i, j, player2.getPiece())) {
                    return false;
                }
            }
        }
    }
    
    return true; // 没有有效移动，游戏结束
}

// 资源管理示例
public void start() {
    scanner = new Scanner(System.in);
    
    // 游戏主循环
    while (!quit) {
        // 处理用户输入和游戏逻辑
    }
    
    // 在程序结束时关闭资源
    scanner.close();
}
```

### 优化代码执行路径
- **提前返回**：在验证失败时提前返回，如`isValidMove`方法在检测到非空格子时立即返回false
- **循环优化**：如在`isGameOver`方法中，一旦找到有效移动就立即返回结果，不需要继续遍历
- **条件判断顺序**：将最可能的条件放在前面，如在`switchGame`方法中按游戏常用度排序判断

## 扩展性设计

### 设计模式应用
- **策略模式**：通过`Game`抽象类和具体游戏实现类（`PeaceGame`、`ReversiGame`、`GomokuGame`），实现了不同游戏规则的无缝切换
- **状态模式**：游戏状态（如当前玩家、游戏结束状态）通过清晰的属性和方法进行管理
- **工厂方法**：`GameManager`中的`addNewGame`方法根据游戏类型创建对应的游戏实例

### 开放封闭原则
- **对扩展开放**：系统设计允许轻松添加新的游戏模式，已成功实现三种游戏（和平模式、黑白棋、五子棋）
- **对修改封闭**：添加新游戏无需修改现有游戏逻辑，只需继承`Game`抽象类并实现必要方法
- **插件式架构**：新游戏可以作为"插件"添加到系统中，`GameManager`自动管理和集成

### 灵活的游戏切换机制
- **多种切换方式**：支持通过游戏ID、游戏类型名称进行切换
- **状态保留**：切换游戏时保留各游戏的独立状态，切换回来后可继续之前的游戏
- **动态游戏创建**：支持在运行时创建新的游戏实例并添加到游戏列表

### 设计模式应用示例
```java
// Game.java - 抽象游戏类定义通用接口
public abstract class Game {
    protected int gameId;
    protected String gameType;
    protected Board board;
    protected Player player1;
    protected Player player2;
    protected Player currentPlayer;
    protected boolean gameOver;

    // 构造函数定义通用初始化
    public Game(int gameId, String gameType) {
        this.gameId = gameId;
        this.gameType = gameType;
        this.board = new Board();
        this.player1 = new Player("玩家1", Piece.BLACK);
        this.player2 = new Player("玩家2", Piece.WHITE);
        this.currentPlayer = player1; // 黑方先行
        this.gameOver = false;
    }

    // 抽象方法定义不同游戏要实现的行为
    public abstract boolean placePiece(int row, int col);
    public abstract boolean isGameOver();
    public abstract List<int[]> getValidMoves();
}

// GameManager.java - 在运行时切换不同游戏策略
public boolean switchGame(int gameId) {
    // 根据游戏ID切换游戏
    for (int i = 0; i < games.size(); i++) {
        if (games.get(i).getGameId() == gameId) {
            currentGameIndex = i;
            return true;
        }
    }
    return false;
}
```

### 开放封闭原则示例
```java
// 添加新游戏时无需修改已有代码
public class NewChessGame extends Game {
    public NewChessGame(int gameId) {
        super(gameId, "NewChess");
    }
    
    @Override
    public boolean placePiece(int row, int col) {
        // 新游戏的落子规则
    }
    
    @Override
    public boolean isGameOver() {
        // 新游戏的结束条件
    }
    
    @Override
    public List<int[]> getValidMoves() {
        // 新游戏的有效移动计算
    }
}

// 在GameManager中添加游戏类型
public void addNewGame(String gameType) {
    int newGameId = games.size() + 1;
    if (gameType.equalsIgnoreCase("newchess")) {
        games.add(new NewChessGame(newGameId));
    }
    // 已有代码不需修改
    else if (gameType.equalsIgnoreCase("peace")) {
        games.add(new PeaceGame(newGameId));
    } else if (gameType.equalsIgnoreCase("reversi")) {
        games.add(new ReversiGame(newGameId));
    } else if (gameType.equalsIgnoreCase("gomoku")) {
        games.add(new GomokuGame(newGameId));
    }
}
```

### 用户界面
- **清晰的三区设计**：左侧棋盘区，中间游戏状态区，右侧游戏列表区
- **视觉区分**：使用不同字符表示黑子（●）、白子（○）和空位（·）
- **辅助信息显示**：
  - 黑白棋模式下用"+"标记可落子位置
  - 五子棋模式显示当前轮数
  - 实时显示当前玩家和棋子颜色

**代码示例**:
```java
// 三区界面设计示例
System.out.println("  A B C D E F G H    游戏信息             游戏列表");
System.out.println("  ---------------    ----------------    ----------------");

for (int i = 0; i < Board.SIZE; i++) {
    System.out.print((i + 1) + " ");
    
    // 左侧棋盘区
    for (int j = 0; j < Board.SIZE; j++) {
        if (currentGame.getGameType().equals("reversi") && isValidMove(validMoves, i, j)) {
            System.out.print("+ ");  // 显示可落子位置
        } else {
            System.out.print(board.getPiece(i, j).getSymbol() + " ");
        }
    }
    
    // 中间游戏状态区
    if (i == 0) {
        System.out.print("   游戏编号: " + currentGame.getGameId());
    } else if (i == 1) {
        System.out.print("   游戏类型: " + currentGame.getGameType());
    } else if (i == 2) {
        Player player1 = currentGame.getPlayer1();
        System.out.print("   " + player1.getName() + ": " + player1.getPiece().getSymbol());
        if (currentGame.getCurrentPlayer() == player1) {
            System.out.print(" ←");  // 当前玩家标记
        }
    }
    
    // 右侧游戏列表区
    if (i == 0) {
        System.out.println("    游戏列表:");
    } else if (i < allGames.size() + 1) {
        Game game = allGames.get(i - 1);
        System.out.println("    " + game.getGameId() + ". " + game.getGameType());
    } else {
        System.out.println();
    }
}
```

### 错误处理
- **全面的输入验证**：检查输入格式、落子位置有效性等
- **恰当的异常处理**：使用try-catch捕获可能的异常并提供用户友好的提示
- **上下文相关提示**：根据当前游戏模式提供相关错误信息，如"当前游戏模式不支持pass操作"

## 算法实现

### 精巧的方向处理
- **方向数组技巧**：使用deltaRow和deltaCol组合高效表示8个方向
- **双向搜索算法**：五子棋中的`checkDirection`方法通过双向搜索计算连子数
- **高效的翻转算法**：黑白棋的翻转实现考虑了所有方向，并优化了搜索过程

**代码示例**:
```java
// 黑白棋中的方向处理
private boolean checkDirection(int row, int col, int dr, int dc, Piece piece) {
    Piece opponentPiece = (piece == Piece.BLACK) ? Piece.WHITE : Piece.BLACK;
    int r = row + dr;
    int c = col + dc;
    
    boolean hasOpponentPiece = false;
    
    // 沿着当前方向移动检查棋子
    while (board.isInBoard(r, c) && board.getPiece(r, c) == opponentPiece) {
        hasOpponentPiece = true;
        r += dr;
        c += dc;
    }
    
    // 如果当前方向上有对手的棋子且最后是自己的棋子，则是合法的
    return hasOpponentPiece && board.isInBoard(r, c) && board.getPiece(r, c) == piece;
}

// 五子棋中的双向搜索
private int checkDirection(int row, int col, int deltaRow, int deltaCol, Piece piece) {
    int count = 1;
    
    // 正向检查
    int r = row + deltaRow;
    int c = col + deltaCol;
    while (r >= 0 && r < Board.SIZE && c >= 0 && c < Board.SIZE && 
           board.getPiece(r, c) == piece) {
        count++;
        r += deltaRow;
        c += deltaCol;
    }
    
    // 反向检查
    r = row - deltaRow;
    c = col - deltaCol;
    while (r >= 0 && r < Board.SIZE && c >= 0 && c < Board.SIZE && 
           board.getPiece(r, c) == piece) {
        count++;
        r -= deltaRow;
        c -= deltaCol;
    }
    
    return count;
}
```

### 数据结构选择
- **枚举类型使用**：使用Java枚举表示棋子类型，提高类型安全性
- **二维数组优化**：棋盘使用二维数组表示，直观且访问高效
- **位置表示统一**：使用int数组`{row, col}`表示位置，便于在不同方法间传递

### 算法效率考量
- **提前终止判断**：判断游戏结束和有效移动时使用提前返回优化
- **缓存合法落子位置**：通过`getValidMoves`方法缓存合法落子位置，避免重复计算
- **增量更新**：只检查最新落子影响的棋盘区域，而非整个棋盘

## 多样化的游戏支持

### 多种游戏规则
- **基础和平模式**：简单的棋子放置功能，无特殊规则
- **完整黑白棋规则**：包括合法落子判断、翻转、pass机制和胜负判定
- **五子棋模式**：实现了完整的五子棋规则，包括先手、胜利条件等

### 游戏信息展示
- **游戏特定状态显示**：根据不同游戏类型显示特定信息
- **游戏进度跟踪**：记录并显示游戏轮数、当前玩家等状态
- **计分系统**：统计并展示各类棋子数量，便于判断胜负

### 游戏间状态隔离
- **独立游戏状态**：每个游戏实例维护自己的状态，互不干扰
- **棋盘状态保持**：切换游戏时保存棋盘状态，切换回来可继续游戏
- **游戏类型标识**：每个游戏带有明确的类型标识，便于管理和展示

## 代码示例

### 设计模式应用示例

#### 1. 策略模式实现
```java
// Game.java - 抽象游戏类定义通用接口
public abstract class Game {
    protected int gameId;
    protected String gameType;
    protected Board board;
    protected Player player1;
    protected Player player2;
    protected Player currentPlayer;
    protected boolean gameOver;

    // 构造函数定义通用初始化
    public Game(int gameId, String gameType) {
        this.gameId = gameId;
        this.gameType = gameType;
        this.board = new Board();
        this.player1 = new Player("玩家1", Piece.BLACK);
        this.player2 = new Player("玩家2", Piece.WHITE);
        this.currentPlayer = player1; // 黑方先行
        this.gameOver = false;
    }

    // 抽象方法定义不同游戏要实现的行为
    public abstract boolean placePiece(int row, int col);
    public abstract boolean isGameOver();
    public abstract List<int[]> getValidMoves();
}

// GameManager.java - 在运行时切换不同游戏策略
public boolean switchGame(int gameId) {
    // 根据游戏ID切换游戏
    for (int i = 0; i < games.size(); i++) {
        if (games.get(i).getGameId() == gameId) {
            currentGameIndex = i;
            return true;
        }
    }
    return false;
}
```

#### 2. 工厂方法实现
```java
// GameManager.java - 根据类型创建不同游戏实例
public void addNewGame(String gameType) {
    // 创建新游戏并添加到游戏列表末尾
    int newGameId = games.size() + 1;
    if (gameType.equalsIgnoreCase("peace")) {
        games.add(new PeaceGame(newGameId));
    } else if (gameType.equalsIgnoreCase("reversi")) {
        games.add(new ReversiGame(newGameId));
    } else if (gameType.equalsIgnoreCase("gomoku")) {
        games.add(new GomokuGame(newGameId));
    }
    // 切换到新添加的游戏
    currentGameIndex = games.size() - 1;
}
```

### 错误处理与边界条件示例

#### 1. 用户输入验证
```java
// ChessGame.java - 输入验证与错误处理
try {
    if (input.length() >= 2) {
        int row = Integer.parseInt(input.substring(0, 1)) - 1;
        char colChar = Character.toUpperCase(input.charAt(1));
        int col = colChar - 'A';
        
        if (!gameManager.placePiece(row, col)) {
            System.out.println("无效的落子位置！");
            waitForEnter();
        }
    } else {
        System.out.println("命令格式错误！");
        waitForEnter();
    }
} catch (Exception e) {
    System.out.println("输入格式错误！请使用如 3D 的格式或其他有效命令。");
    waitForEnter();
}
```

#### 2. 边界条件检查
```java
// ReversiGame.java - pass操作的边界条件检查
public boolean pass() {
    // 只有当前玩家没有合法落子位置时才允许pass
    if (!getValidMoves().isEmpty()) {
        return false;
    }
    
    // 如果上一步也是pass，游戏结束
    if (lastMoveWasPass) {
        gameOver = true;
        return true;
    }
    
    lastMoveWasPass = true;
    switchPlayer();
    
    // 检查下一个玩家是否有合法落子位置
    if (getValidMoves().isEmpty()) {
        gameOver = true;
    }
    
    return true;
}
```

### 算法实现示例

#### 1. 黑白棋翻转算法
```java
// ReversiGame.java - 高效的翻转算法
private void flipPieces(int row, int col) {
    Piece currentPiece = currentPlayer.getPiece();
    Piece opponentPiece = (currentPiece == Piece.BLACK) ? Piece.WHITE : Piece.BLACK;
    
    // 检查8个方向
    for (int[] dir : DIRECTIONS) {
        int dr = dir[0];
        int dc = dir[1];
        int r = row + dr;
        int c = col + dc;
        
        // 暂存可能需要翻转的位置
        List<int[]> toFlip = new ArrayList<>();
        
        // 沿着当前方向移动
        while (board.isInBoard(r, c) && board.getPiece(r, c) == opponentPiece) {
            toFlip.add(new int[]{r, c});
            r += dr;
            c += dc;
        }
        
        // 如果这个方向上最后一个是自己的棋子，翻转中间所有对手的棋子
        if (board.isInBoard(r, c) && board.getPiece(r, c) == currentPiece && !toFlip.isEmpty()) {
            for (int[] pos : toFlip) {
                board.setPiece(pos[0], pos[1], currentPiece);
            }
        }
    }
}
```

#### 2. 五子棋胜利判定算法
```java
// GomokuGame.java - 双向搜索的胜利判定
private boolean checkWin(int row, int col) {
    Piece currentPiece = currentPlayer.getPiece();
    
    // 检查水平方向
    if (checkDirection(row, col, 0, 1, currentPiece) >= 5) return true;
    // 检查垂直方向
    if (checkDirection(row, col, 1, 0, currentPiece) >= 5) return true;
    // 检查主对角线方向
    if (checkDirection(row, col, 1, 1, currentPiece) >= 5) return true;
    // 检查副对角线方向
    if (checkDirection(row, col, 1, -1, currentPiece) >= 5) return true;
    
    return false;
}

private int checkDirection(int row, int col, int deltaRow, int deltaCol, Piece piece) {
    int count = 1;
    
    // 正向检查
    int r = row + deltaRow;
    int c = col + deltaCol;
    while (r >= 0 && r < Board.SIZE && c >= 0 && c < Board.SIZE && 
            board.getPiece(r, c) == piece) {
        count++;
        r += deltaRow;
        c += deltaCol;
    }
    
    // 反向检查
    r = row - deltaRow;
    c = col - deltaCol;
    while (r >= 0 && r < Board.SIZE && c >= 0 && c < Board.SIZE && 
            board.getPiece(r, c) == piece) {
        count++;
        r -= deltaRow;
        c -= deltaCol;
    }
    
    return count;
}
```

### 用户界面设计示例

```java
// ChessGame.java - 清晰的三区界面设计
// 左侧显示棋盘
System.out.println("  A B C D E F G H    游戏信息             游戏列表");
System.out.println("  ---------------    ----------------    ----------------");

for (int i = 0; i < Board.SIZE; i++) {
    System.out.print((i + 1) + " ");
    
    for (int j = 0; j < Board.SIZE; j++) {
        if (currentGame.getGameType().equals("reversi") && isValidMove(validMoves, i, j)) {
            System.out.print("+ ");
        } else {
            System.out.print(board.getPiece(i, j).getSymbol() + " ");
        }
    }
    
    // 中间显示游戏状态
    if (i == 0) {
        System.out.print("   游戏编号: " + currentGame.getGameId());
    } else if (i == 1) {
        System.out.print("   游戏类型: " + currentGame.getGameType());
    } else if (i == 2) {
        Player player1 = currentGame.getPlayer1();
        System.out.print("   " + player1.getName() + ": " + player1.getPiece().getSymbol());
        if (currentGame.getCurrentPlayer() == player1) {
            System.out.print(" ←");
        }
    }
    
    // 右侧显示游戏列表
    if (i == 0) {
        System.out.println("    游戏列表:");
    } else if (i < allGames.size() + 1) {
        Game game = allGames.get(i - 1);
        System.out.println("    " + game.getGameId() + ". " + game.getGameType());
    } else {
        System.out.println();
    }
}
```

### 多态应用示例

```java
// GameManager.java - 利用多态处理不同游戏行为
public boolean pass() {
    Game currentGame = getCurrentGame();
    if (currentGame == null || !(currentGame instanceof ReversiGame)) {
        return false;
    }
    return ((ReversiGame) currentGame).pass();
}

// ChessGame.java - 根据游戏类型显示不同信息
if (i == 4 && currentGame instanceof ReversiGame) {
    System.out.print("   " + scoreInfo);
} else if (i == 4 && currentGame instanceof GomokuGame) {
    GomokuGame gomokuGame = (GomokuGame) currentGame;
    System.out.print("   当前轮数: " + gomokuGame.getMoveCount());
}
```

## 总结

黑白棋游戏系统展现了良好的软件工程实践，代码组织清晰，命名规范，职责划分明确。通过继承和多态等面向对象设计原则，实现了高扩展性和可维护性。系统鲁棒性强，对各种异常情况和边界条件都有充分处理，同时在算法和资源管理方面也体现了性能优化的考虑。

该项目代码质量整体较高，体现了软件设计的多个优秀实践，是一个设计良好的面向对象系统。 