# 黑白棋游戏系统实验报告

## 项目介绍

本项目实现了一个支持三种游戏模式的黑白棋游戏系统，包括Peace模式（简单棋子放置）、Reversi模式（经典黑白棋）和Gomoku模式（五子棋）。系统支持多个游戏棋盘之间的切换，并实现了完整的游戏逻辑与界面交互。

## 源代码文件及主要功能

| 文件名 | 主要功能 |
|------|--------|
| `Piece.java` | 棋子枚举类，定义了黑子、白子和空位，并提供对应的符号 |
| `Player.java` | 玩家类，包含玩家名称和棋子颜色信息 |
| `Board.java` | 棋盘类，实现8×8棋盘的数据结构和基本操作 |
| `Game.java` | 游戏抽象基类，定义了游戏的共同属性和方法 |
| `PeaceGame.java` | Peace模式游戏类，实现简单棋子放置规则 |
| `ReversiGame.java` | Reversi模式游戏类，实现完整的黑白棋规则 |
| `GomokuGame.java` | Gomoku模式游戏类，实现五子棋规则 |
| `GameManager.java` | 游戏管理器，负责管理三种游戏模式和游戏切换 |
| `ChessGame.java` | 主应用类，包含界面显示和用户交互逻辑 |

## 关键代码及设计思路

### 1. 棋子与玩家设计

```java
// Piece.java - 使用枚举表示棋子类型
public enum Piece {
    BLACK("●"),
    WHITE("○"),
    EMPTY("·");

    private final String symbol;

    Piece(String symbol) {
        this.symbol = symbol;
    }

    public String getSymbol() {
        return symbol;
    }
}

// Player.java - 玩家信息封装
public class Player {
    private String name;
    private Piece piece;
    
    // 构造函数和getter方法...
}
```

**设计思路**：
- 使用枚举类型表示棋子，便于类型安全和状态管理
- 将棋子与其显示符号关联，简化界面显示逻辑
- 将玩家信息封装为单独类，包含名称和棋子颜色，便于扩展和管理

### 2. 游戏抽象与多态设计

```java
// Game.java - 游戏抽象基类
public abstract class Game {
    protected int gameId;
    protected String gameType;
    protected Board board;
    protected Player player1;
    protected Player player2;
    protected Player currentPlayer;
    protected boolean gameOver;
    
    // 构造函数和通用方法...
    
    // 抽象方法，由具体游戏模式实现
    public abstract boolean placePiece(int row, int col);
    public abstract boolean isGameOver();
    public abstract List<int[]> getValidMoves();
}

// PeaceGame.java、ReversiGame.java和GomokuGame.java分别实现这些抽象方法
```

**设计思路**：
- 使用抽象类定义游戏的通用属性和行为
- 利用多态实现不同游戏模式的特定规则
- 关键抽象方法包括：落子逻辑、游戏结束判断和有效落子位置计算
- 共享代码放在基类中，特定逻辑在子类中实现

### 3. Gomoku模式的核心算法

```java
// GomokuGame.java - 五子棋规则实现
public class GomokuGame extends Game {
    private int moveCount;

    public GomokuGame(int gameId) {
        super(gameId, "Gomoku");
        this.moveCount = 0;
    }

    @Override
    public boolean placePiece(int row, int col) {
        if (row < 0 || row >= Board.SIZE || col < 0 || col >= Board.SIZE) {
            return false;
        }

        if (!board.isEmpty(row, col)) {
            return false;
        }

        board.setPiece(row, col, currentPlayer.getPiece());
        moveCount++;
        
        if (checkWin(row, col)) {
            gameOver = true;
            return true;
        }

        switchPlayer();
        return true;
    }

    private boolean checkWin(int row, int col) {
        Piece currentPiece = currentPlayer.getPiece();
        
        // 检查水平方向
        if (checkDirection(row, col, 0, 1, currentPiece) >= 5) return true;
        // 检查垂直方向
        if (checkDirection(row, col, 1, 0, currentPiece) >= 5) return true;
        // 检查主对角线方向
        if (checkDirection(row, col, 1, 1, currentPiece) >= 5) return true;
        // 检查副对角线方向
        if (checkDirection(row, col, 1, -1, currentPiece) >= 5) return true;
        
        return false;
    }

    private int checkDirection(int row, int col, int deltaRow, int deltaCol, Piece piece) {
        int count = 1;
        
        // 正向检查
        int r = row + deltaRow;
        int c = col + deltaCol;
        while (r >= 0 && r < Board.SIZE && c >= 0 && c < Board.SIZE && 
               board.getPiece(r, c) == piece) {
            count++;
            r += deltaRow;
            c += deltaCol;
        }
        
        // 反向检查
        r = row - deltaRow;
        c = col - deltaCol;
        while (r >= 0 && r < Board.SIZE && c >= 0 && c < Board.SIZE && 
               board.getPiece(r, c) == piece) {
            count++;
            r -= deltaRow;
            c -= deltaCol;
        }
        
        return count;
    }

    public int getMoveCount() {
        return moveCount;
    }
}
```

**设计思路**：
- 实现五子棋的基本规则：在空白棋盘上落子
- 使用moveCount记录游戏轮数
- 实现四个方向的胜利判定：水平、垂直、主对角线、副对角线
- 每个方向都进行双向检查，确保能检测到所有可能的五子连线

### 4. 游戏管理器设计

```java
// GameManager.java - 管理三种游戏模式
public class GameManager {
    private List<Game> games;
    private int currentGameIndex;
    
    public GameManager() {
        games = new ArrayList<>();
        
        // 初始化三个游戏
        games.add(new PeaceGame(1)); // 游戏1: Peace模式
        games.add(new ReversiGame(2)); // 游戏2: Reversi模式
        games.add(new GomokuGame(3)); // 游戏3: Gomoku模式
        
        // 确保默认进入模式1
        currentGameIndex = 0;
    }
    
    public boolean switchGame(int gameId) {
        // 支持1、2、3三个游戏编号
        for (int i = 0; i < games.size(); i++) {
            if (games.get(i).getGameId() == gameId) {
                currentGameIndex = i;
                return true;
            }
        }
        return false;
    }
    
    public void addNewGame(String gameType) {
        int newGameId = games.size() + 1;
        if (gameType.equalsIgnoreCase("peace")) {
            games.add(new PeaceGame(newGameId));
        } else if (gameType.equalsIgnoreCase("reversi")) {
            games.add(new ReversiGame(newGameId));
        } else if (gameType.equalsIgnoreCase("gomoku")) {
            games.add(new GomokuGame(newGameId));
        }
        currentGameIndex = games.size() - 1;
    }
    
    // 其他方法...
}
```

**设计思路**：
- 使用列表存储三种游戏模式的实例
- 通过索引跟踪当前活动游戏
- 提供灵活的切换机制，支持通过游戏ID和游戏类型切换
- 支持动态添加新的游戏实例

### 5. 用户界面与交互

```java
// ChessGame.java - 用户界面与交互
private void displayGame() {
    // 获取当前游戏和状态
    Game currentGame = gameManager.getCurrentGame();
    Board board = currentGame.getBoard();
    List<int[]> validMoves = currentGame.getValidMoves();
    
    // 显示棋盘、游戏状态和可用命令
    // ...
    
    // 在Reversi模式中，显示合法落子位置
    for (int j = 0; j < Board.SIZE; j++) {
        if (currentGame.getGameType().equals("reversi") && isValidMove(validMoves, i, j)) {
            System.out.print("+ ");
        } else {
            System.out.print(board.getPiece(i, j).getSymbol() + " ");
        }
    }
    
    // 在Gomoku模式中，显示当前轮数
    if (currentGame instanceof GomokuGame) {
        GomokuGame gomokuGame = (GomokuGame) currentGame;
        System.out.print("   当前轮数: " + gomokuGame.getMoveCount());
    }
    
    // 显示其他游戏信息...
}
```

**设计思路**：
- 清晰的三区界面设计：左侧棋盘，中间游戏状态，右侧游戏列表
- 使用字符界面美观展示棋盘和棋子
- 在Reversi模式中显示当前玩家的合法落子位置
- 在Gomoku模式中显示当前游戏轮数
- 简洁的命令接口，支持数字直接切换游戏
- 用户友好的错误提示和输入验证

## 设计模式应用

1. **策略模式**：使用Game抽象类和具体游戏实现类，可以无缝切换不同的游戏规则
2. **状态模式**：游戏状态的管理，包括当前玩家、游戏是否结束等
3. **单一职责原则**：每个类都有明确的职责，如Board负责棋盘，Game负责规则
4. **开闭原则**：系统对扩展开放，可以方便地添加新的游戏模式

## 项目收获与总结

1. **面向对象设计实践**：通过抽象、封装和多态实现了灵活的系统架构
2. **算法实现**：实现了黑白棋的翻转算法和五子棋的胜利判定算法
3. **用户界面设计**：设计了清晰、易用的控制台界面
4. **错误处理**：实现了良好的错误处理和用户提示机制
5. **游戏模式扩展**：成功添加了五子棋模式，展示了系统的可扩展性

本项目通过合理的类设计和游戏逻辑实现，成功构建了一个完整的黑白棋游戏系统，实现了三种游戏模式的支持和无缝切换，满足了所有需求规格。系统的设计具有良好的扩展性，可以方便地添加新的游戏模式。